{
  "TokenOptions": {
    "Audience": "kurtulus.enes.resat05@gmail.com",
    "Issuer": "kurtulus.enes.resat05@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretsecuritykeymysupersecretsecuritykeymysupersecretsecuritykey",
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=carcompany;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
